		
		.titreBO{
			text-align:center;
			color: wheat;
            text-shadow:1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
            margin-top:10%;
		}
		
		.wrapper {
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-gap: 10px;
			grid-auto-rows: minmax(100px, auto);

		}
		main {
			grid-column: 4 / 12;
			grid-row: 1 / 8;
			background: linear-gradient( 109.6deg,  rgba(255,179,189,1) 1.8%, rgba(254,248,154,1) 50.6%, rgba(161,224,186,1) 100.3% );
			padding-top: 15%;

		}
		nav {
			grid-column: 1 / 4;
			grid-row: 1 / 8;
			border: 1px solid gray;
			box-shadow: -1em lightgray;

		}
		.list-item {
			padding-top: 10%;
			padding-bottom: 10%;
			list-style: none;
		}
		a {
			color: wheat;
			text-decoration: none;
		}
		a:hover {
			color: green;
			text-decoration: none;
		}
       
