		
		body	{
			background: radial-gradient( circle 1224px at 10.6% 8.8%,  rgba(255,255,255,1) 0%, rgba(153,202,251,1) 100.2% );


					}
		
		.titreBO{
			text-align:center;
			color: wheat;
            text-shadow:1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
            margin-top:10%;
		}
		
		.wrapper {
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-gap: 10px;
			grid-auto-rows: minmax(100px, auto);

		}
		main {
			grid-column: 4 / 12;
			grid-row: 1 / 8;
			background-image: linear-gradient( 109.5deg,  rgba(76,221,242,1) 11.2%, rgba(92,121,255,1) 91.1% );
			padding-top: 15%;

		}
		nav {
			grid-column: 1 / 4;
			grid-row: 1 / 8;
			border: 1px solid gray;
			box-shadow: -1em lightgray;

		}
		.list-item {
			padding-top: 10%;
			padding-bottom: 10%;
			list-style: none;
		}
		a {
			color: wheat;
			text-decoration: none;
		}
		a:hover {
			color: green;
			text-decoration: none;
		}
       
